# Global initialisation file for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE)
# Documentation at http://www.scintilla.org/SciTEDoc.html

# Globals

split.vertical=1
#split.wide=1
#output.horizontal.size=200
#output.vertical.size=60
#output.initial.hide=1
tabbar.visible=1
tabbar.hide.one=1
toolbar.visible=1
toolbar.large=0
statusbar.visible=1

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=4

view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1

save.all.for.build=1

# Indentation
tabsize=4
indent.size=4
use.tabs=4

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	font.base=font:Verdana,size:9.4
	font.small=font:Verdana,size:8
	font.comment=font:Georgia,size:10.1
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Times New Roman,size:11
	font.text.comment=font:Verdana,size:9
	font.embedded.base=font:Verdana,size:9
	font.embedded.comment=font:Comic Sans MS,size:8
	font.monospace=font:Consolas,size:8.9
	font.vbs=font:Candara,size:10
if PLAT_GTK
	font.base=font:DejaVu Sans,size:11
	font.small=font:DejaVu Sans,size:10
	font.comment=font:DejaVu Serif,size:11
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:DejaVu Serif,size:11
	font.text.comment=font:Serif,size:11
	font.embedded.base=font:Serif,size:11
	font.embedded.comment=font:Serif,size:11
	font.monospace=font:DejaVu Sans Mono,size:11
	font.vbs=font:DejaVu Sans Mono,size:11
if PLAT_MAC
	font.base=font:Verdana,size:12
	font.small=font:Verdana,size:10
	font.comment=font:Georgia,size:13
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Times New Roman,size:13
	font.text.comment=font:Verdana,size:11
	font.embedded.base=font:Verdana,size:11
	font.embedded.comment=font:Comic Sans MS,size:10
	font.monospace=font:Courier New,size:12
	font.vbs=font:Lucida Sans Unicode,size:12
font.js=$(font.comment)

command.build.*.js=~/src/arcajs/arcajs $(FileNameExt)
